cabal-version:       >=1.10
-- Initial package description 'last-logins.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                last-logins
version:             0.1.0.0
synopsis:            Parse times & durations from last(1).
-- description:
-- bug-reports:
license:             ISC
license-file:        LICENSE
author:              Nathan Ingle
maintainer:          elgni.nahtan@gmail.com
copyright:           2020 Nathan Ingle
-- category:
build-type:          Simple
-- extra-source-files:

executable last-logins
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
                     , attoparsec
                     , text
                     , time
  -- hs-source-dirs:
  default-language:    Haskell2010
